{
  "name": "natours",
  "version": "1.0.0",
  "description": "Learning node, express and mongoDB",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js",
    "start-local": "SET NODE_ENV=development& nodemon server.js --local",
    "start:prod": "SET NODE_ENV=production& nodemon server.js",
    "start:prod-local": "SET NODE_ENV=production& nodemon server.js --local",
    "debug": "ndb server.js",
    "debug:prod": "SET NODE_ENV=production& ndb server.js",
    "debug-local": "ndb server.js --local"
  },
  "author": "Yordi Ogando",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-mongo-sanitize": "^2.0.0",
    "express-rate-limit": "^5.1.1",
    "helmet": "^3.22.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.5.2",
    "nodemailer": "^6.4.6",
    "slugify": "^1.4.0",
    "validator": "^12.2.0",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.3",
    "prettier": "^1.19.1"
  },
  "engines": {
    "node": ">=10.0.0"
  }
}
